<?php

return [
	'send' => 'Send',
	'placeholder' => 'Type a message',
	's_chat' => 'Support Chat',
	'required_email' => 'To start a conversation, please enter your email address',
	'auth_required' => 'You must be logged in to send messages.',
	'user' => 'user',
	'admin' => 'admin',
	'token_missing' => 'Missing room initialisation token',
	'chat_token_missing' => 'Missing chat token',
	'missing_params' => 'Missing required parameters',
	'chat_online' => 'Support chat online',
	'invalid_response' => 'Invalid response format: ',
	'send_error_log' => 'Error sending message: ',
	'chat_init_error' => 'Chat initialisation error. Try reloading the page.',
	'critical_error' => 'Critical chat initialisation error: ',
	'load_error' => 'Error loading chat history',
	'send_error' => 'Something went wrong. Try again.',
	'room_id_error' => 'Failed to retrieve room ID',
	'room_data_error' => 'Failed to retrieve room data',
	'chat_init_log_error' => 'Failed to initialise the chat room: ',
	'user_info_error' => 'Error receiving user information: ',
	'back_to_prev_page' => 'Return to previous page',
];
