<?php

return [
	'send' => 'Senden',
	'placeholder' => 'Geben Sie eine Nachricht ein',
	's_chat' => 'Support-Chat',
	'required_email' => 'Bitte geben Sie Ihre E-Mail-Adresse ein, um eine Unterhaltung zu beginnen',
	'auth_required' => 'Sie müssen angemeldet sein, um Nachrichten zu senden. ',
	'user' => 'Benutzer',
	'admin' => 'Administrator',
	'token_missing' => 'Raum-Initialisierungstoken fehlt',
	'chat_token_missing' => 'Chat-Token fehlt',
	'missing_params' => 'Es fehlen erforderliche Parameter',
	'chat_online' => 'Online-Support-Chat',
	'invalid_response' => 'Ungültiges Antwortformat: ',
	'send_error_log' => 'Fehler beim Senden der Nachricht: ',
	'chat_init_error' => 'Fehler beim Initialisieren des Chats. Versuchen Sie, die Seite zu aktualisieren.',
	'critical_error' => 'Kritischer Fehler beim Initialisieren des Chats: ',
	'load_error' => 'Fehler beim Laden des Chatverlaufs',
	'send_error' => 'Etwas ist schiefgelaufen. Versuchen Sie es erneut.',
	'room_id_error' => 'Raum-ID konnte nicht abgerufen werden',
	'room_data_error' => 'Raumdaten konnten nicht abgerufen werden',
	'chat_init_log_error' => 'Chat konnte nicht initialisiert werden: ',
	'user_info_error' => 'Fehler beim Empfang von Benutzerinformationen: ',
	'back_to_prev_page' => 'Zurück zur vorherigen Seite',
];
